{
  "camera": {
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "device_index": 0
  },
  "classification": {
    "confidence_threshold": 0.5,
    "save_images": true,
    "auto_classify": true
  },
  "ui": {
    "theme": "light",
    "show_confidence": true,
    "show_processing_time": true
  }
}